{
  "name": "resume",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run validate && astro build",
    "preview": "astro preview",
    "validate": "bun src/scripts/validate-cv.ts",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.10"
  }
}